/*
 * Alloy Configuration for Sofa Delivery Trace Demo
 */

// Receive OpenTelemetry traces
otelcol.receiver.otlp "default" {
  http {}
  grpc {}

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

// Batch processor to improve performance
otelcol.processor.batch "default" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}


// Send traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

livedebugging {
  enabled = true
} 